PORT=3003

DATABASE_ADDON_NAME=b1ciydhf28u3ukjshult
DATABASE_ADDON_USER=unmtsthhds4nmh6w
DATABASE_ADDON_PASSWORD=MxpNuFoogwKqViBICWPd
DATABASE_ADDON_HOST=b1ciydhf28u3ukjshult-mysql.services.clever-cloud.com
